spring.mail.host=smtp.gmail.com
spring.email.port = 587
spring.mail.username=apolloscriptlibrary@gmail.com
spring.mail.password=jocgbpizqxqcyuzhjocgbpizqxqcyuzh
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls =true
