<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library_gui_controller.adminPage">
   <children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab fx:id="tabText" style="-fx-background-color: #464d73;">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableBooks" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="584.0" AnchorPane.bottomAnchor="-0.7999999999999545" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="col_ISBN" prefWidth="75.0" text="ISBN" />
                              <TableColumn fx:id="col_title" prefWidth="75.0" text="Title" />
                              <TableColumn fx:id="col_author" prefWidth="75.0" text="Author" />
                              <TableColumn fx:id="col_publisher" prefWidth="75.0" text="Publisher" />
                              <TableColumn fx:id="col_edition" prefWidth="75.0" text="Edition" />
                              <TableColumn fx:id="col_pubdate" prefWidth="75.0" text="Publication Date" />
                              <TableColumn fx:id="col_genre1" prefWidth="75.0" text="Genre 1" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <Label fx:id="HomeTab" prefHeight="17.0" prefWidth="33.0" text="Home" textFill="WHITE" />
               </graphic>
            </Tab>
            <Tab fx:id="tabText1" style="-fx-background-color: #464d73;">
               <content>
                  <VBox spacing="15.0">
                     <children>
                        <HBox fillHeight="false">
                           <children>
                              <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="ISBN" VBox.vgrow="ALWAYS" />
                                    <TextField fx:id="ISBNTF" promptText="ISBN" VBox.vgrow="ALWAYS" />
                                    <Label text="Title" VBox.vgrow="ALWAYS" />
                                    <TextField fx:id="titleTF" promptText="Title" VBox.vgrow="ALWAYS" />
                                    <Label text="Author" VBox.vgrow="ALWAYS" />
                                    <TextField fx:id="AuthorTF" promptText="Author" VBox.vgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Publisher" />
                                    <TextField fx:id="publisherTF" promptText="Publisher" />
                                    <Label text="Edition" />
                                    <TextField fx:id="editionTF" promptText="Edition" />
                                    <Label text="Publication Date" />
                                    <TextField fx:id="pubDateTF" promptText="Publication Date" />
                                    <Label text="Genre" />
                                    <TextField fx:id="genreTF" promptText="Genre" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Button fx:id="addButton" mnemonicParsing="false" onAction="#add" style="-fx-background-color: #464d73;" text="Add Book" textAlignment="CENTER" textFill="WHITE" />
                              <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: #464d73;" text="Delete Book" textAlignment="CENTER" textFill="WHITE" />
                              <Button fx:id="updateButton" mnemonicParsing="false" onAction="#update" style="-fx-background-color: #464d73;" text="Update the Book" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
               <graphic>
                  <Label fx:id="modTab" prefHeight="17.0" prefWidth="72.0" text="Modify Book" textFill="WHITE" />
               </graphic>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
