<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library_gui_controller.adminPage">
   <children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1062.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab fx:id="tabText" style="-fx-background-color: #464d73;">
               <content>
                  <HBox>
                     <children>
                        <TableView fx:id="tableBooks" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="571.0" prefWidth="603.0" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="col_copyNo" minWidth="150.0" prefWidth="-1.0" text="Copy Number" />
                              <TableColumn fx:id="col_ISBN" minWidth="150.0" prefWidth="-1.0" text="ISBN" />
                              <TableColumn fx:id="col_title" minWidth="150.0" prefWidth="-1.0" text="Title" />
                              <TableColumn fx:id="col_author" minWidth="150.0" prefWidth="-1.0" text="Author Name" />
                           </columns>
                        </TableView>
                        <VBox alignment="CENTER" prefHeight="571.0" prefWidth="269.0" spacing="50.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="Copy Number" />
                                    <TextField fx:id="copyNumber" promptText="CopyNumber" />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="ISBN" />
                                    <TextField fx:id="ISBNcopyTF" promptText="ISBN" />
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" spacing="45.0">
                                 <children>
                                    <Button fx:id="deleteBookCopy" mnemonicParsing="false" onAction="#deletebookCopy" style="-fx-background-color: #464d73;" text="Delete Book Copy" textAlignment="CENTER" textFill="WHITE" />
                                    <Button fx:id="addBookCopy" mnemonicParsing="false" onAction="#addBookCopy" style="-fx-background-color: #464d73;" text="Add Book Copy" textAlignment="CENTER" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="100.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </content>
               <graphic>
                  <Label fx:id="bookCopiesTab" prefHeight="17.0" text="Book Copies" textFill="WHITE">
                     <font>
                        <Font name="Georgia" size="13.0" />
                     </font></Label>
               </graphic>
            </Tab>
            <Tab fx:id="tabText2" style="-fx-background-color: #464d73;">
               <content>
                  <HBox>
                     <children>
                        <TableView fx:id="tableReservations" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="571.0" prefWidth="603.0" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="col_copyNo1" minWidth="150.0" prefWidth="-1.0" text="Reservation ID" />
                              <TableColumn fx:id="col_ISBN1" minWidth="150.0" prefWidth="-1.0" text="Study Room ID" />
                              <TableColumn fx:id="col_title1" minWidth="150.0" prefWidth="-1.0" text="user ID" />
                              <TableColumn fx:id="col_author1" minWidth="150.0" prefWidth="-1.0" text="Reservation Date Time" />
                              <TableColumn fx:id="col_author12" minWidth="150.0" prefWidth="-1.0" text="Reservation End Time" />
                           </columns>
                        </TableView>
                        <VBox alignment="CENTER" prefHeight="571.0" prefWidth="23.0" spacing="50.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="Study Room  ID" />
                                    <TextField fx:id="studyRoomID" promptText="Study Room ID" />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="User ID" />
                                    <TextField fx:id="UserID" promptText="User ID" />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="Reservation Date Time" />
                                    <TextField fx:id="reservationTime" promptText="Reservation Date Time" />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="Reservation End Time" />
                                    <TextField fx:id="reservationEndTime" promptText="Reservation End Time" />
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" spacing="45.0">
                                 <children>
                                    <Button fx:id="reserveButton" mnemonicParsing="false" onAction="#reserveRoom" style="-fx-background-color: #464d73;" text="Reserve" textAlignment="CENTER" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
               <graphic>
                  <Label fx:id="ReservationsTab" prefHeight="17.0" text="Reservations" textFill="WHITE">
                     <font>
                        <Font name="Georgia" size="13.0" />
                     </font>
                  </Label>
               </graphic>
            </Tab>
            <Tab fx:id="tabText1" style="-fx-background-color: #464d73;">
               <content>
                  <VBox spacing="15.0">
                     <children>
                        <HBox fillHeight="false">
                           <children>
                              <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="ISBN" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></Label>
                                    <TextField fx:id="ISBNTF" promptText="ISBN" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></TextField>
                                    <Label text="Title" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></Label>
                                    <TextField fx:id="titleTF" promptText="Title" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></TextField>
                                    <Label text="AuthorID" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></Label>
                                    <TextField fx:id="authorTF" promptText="AuthorID" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></TextField>
                                    <Label text="# of pages">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="numberOfPages" promptText="#of Pages">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Description">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="descriptionTF" promptText="Description">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Publisher">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></Label>
                                    <TextField fx:id="publisherTF" promptText="Publisher">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></TextField>
                                    <Label text="Edition">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></Label>
                                    <TextField fx:id="editionTF" promptText="Edition">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></TextField>
                                    <Label text="Publication Date">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></Label>
                                    <TextField fx:id="pubDateTF" promptText="Publication Date">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></TextField>
                                    <Label text="Genre">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></Label>
                                    <TextField fx:id="genreTF" promptText="Genre">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></TextField>
                                    <Label text="Book Cover (must be image)">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Button fx:id="uploadIMG" mnemonicParsing="false" onAction="#upload" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #464d73;" text="upload image" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="Georgia" size="12.0" />
                                             </font>
                                          </Button>
                                          <Label fx:id="fileNameLabel" text="File Name">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="50.0">
                           <children>
                              <Button fx:id="addButton" mnemonicParsing="false" onAction="#add" style="-fx-background-color: #464d73;" text="Add Book" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font></Button>
                              <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: #464d73;" text="Delete Book" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font></Button>
                              <Button fx:id="updateButton" mnemonicParsing="false" onAction="#update" style="-fx-background-color: #464d73;" text="Update the Book" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font></Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
               <graphic>
                  <Label fx:id="modTab" prefHeight="17.0" text="Modify Book" textFill="WHITE">
                     <font>
                        <Font name="Georgia" size="13.0" />
                     </font></Label>
               </graphic>
            </Tab>
            <Tab fx:id="tabText11" style="-fx-background-color: #464d73;">
               <content>
                  <VBox spacing="15.0">
                     <children>
                        <HBox fillHeight="false">
                           <children>
                              <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="ISBN" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="ISBNTF1" promptText="ISBN" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Title" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="titleTF1" promptText="Title" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label text="AuthorID" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="authorTF1" promptText="AuthorID" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label text="# of pages">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="numberOfPages1" promptText="#of Pages">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Description">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="descriptionTF1" promptText="Description">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Publisher">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="publisherTF1" promptText="Publisher">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Edition">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="editionTF1" promptText="Edition">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Publication Date">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="pubDateTF1" promptText="Publication Date">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Genre">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="genreTF1" promptText="Genre">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Book Cover (must be image)">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Button fx:id="uploadIMG1" mnemonicParsing="false" onAction="#upload" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #464d73;" text="upload image" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="Georgia" size="12.0" />
                                             </font>
                                          </Button>
                                          <Label fx:id="fileNameLabel1" text="File Name">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="50.0">
                           <children>
                              <Button fx:id="addButton1" mnemonicParsing="false" onAction="#add" style="-fx-background-color: #464d73;" text="Add Book" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="deleteButton1" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: #464d73;" text="Delete Book" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="updateButton1" mnemonicParsing="false" onAction="#update" style="-fx-background-color: #464d73;" text="Update the Book" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
               <graphic>
                  <Label fx:id="modTab1" prefHeight="17.0" text="Rent Books" textFill="WHITE">
                     <font>
                        <Font name="Georgia" size="13.0" />
                     </font>
                  </Label>
               </graphic>
            </Tab>
            <Tab fx:id="tabText111" style="-fx-background-color: #464d73;">
               <content>
                  <VBox spacing="15.0">
                     <children>
                        <HBox fillHeight="false">
                           <children>
                              <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="ISBN" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="ISBNTF11" promptText="ISBN" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Title" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="titleTF11" promptText="Title" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label text="AuthorID" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="authorTF11" promptText="AuthorID" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label text="# of pages">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="numberOfPages11" promptText="#of Pages">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Description">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="descriptionTF11" promptText="Description">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Publisher">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="publisherTF11" promptText="Publisher">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Edition">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="editionTF11" promptText="Edition">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Publication Date">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="pubDateTF11" promptText="Publication Date">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Genre">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="genreTF11" promptText="Genre">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Book Cover (must be image)">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Button fx:id="uploadIMG11" mnemonicParsing="false" onAction="#upload" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #464d73;" text="upload image" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="Georgia" size="12.0" />
                                             </font>
                                          </Button>
                                          <Label fx:id="fileNameLabel11" text="File Name">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="50.0">
                           <children>
                              <Button fx:id="addButton11" mnemonicParsing="false" onAction="#add" style="-fx-background-color: #464d73;" text="Add Book" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="deleteButton11" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: #464d73;" text="Delete Book" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="updateButton11" mnemonicParsing="false" onAction="#update" style="-fx-background-color: #464d73;" text="Update the Book" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
               <graphic>
                  <Label fx:id="modTab11" prefHeight="17.0" text="Send Emails" textFill="WHITE">
                     <font>
                        <Font name="Georgia" size="13.0" />
                     </font>
                  </Label>
               </graphic>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
