<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library_gui_controller.adminPage">
   <children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1062.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab style="-fx-background-color: #464d73;">
               <content>
                  <HBox>
                     <children>
                        <TableView fx:id="tableBooks" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="571.0" prefWidth="603.0" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="col_copyNo" minWidth="150.0" prefWidth="-1.0" text="Copy Number" />
                              <TableColumn fx:id="col_ISBN" minWidth="150.0" prefWidth="-1.0" text="ISBN" />
                              <TableColumn fx:id="col_title" minWidth="150.0" prefWidth="-1.0" text="Title" />
                              <TableColumn fx:id="col_author" minWidth="150.0" prefWidth="-1.0" text="Author Name" />
                           </columns>
                        </TableView>
                        <VBox alignment="CENTER" prefHeight="571.0" prefWidth="269.0" spacing="50.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="Copy Number" />
                                    <TextField fx:id="copyNumber" promptText="CopyNumber" />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="ISBN" />
                                    <TextField fx:id="ISBNcopyTF" promptText="ISBN" />
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" spacing="45.0">
                                 <children>
                                    <Button fx:id="deleteBookCopy" mnemonicParsing="false" onAction="#deletebookCopy" style="-fx-background-color: #464d73;" text="Delete Book Copy" textAlignment="CENTER" textFill="WHITE" />
                                    <Button fx:id="addBookCopy" mnemonicParsing="false" onAction="#addBookCopy" style="-fx-background-color: #464d73;" text="Add Book Copy" textAlignment="CENTER" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="100.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </content>
               <graphic>
                  <Label prefHeight="17.0" text="Book Copies" textFill="WHITE">
                     <font>
                        <Font name="Georgia" size="13.0" />
                     </font></Label>
               </graphic>
            </Tab>
            <Tab style="-fx-background-color: #464d73;">
               <content>
                  <HBox>
                     <children>
                        <TableView fx:id="tableReservations" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="571.0" prefWidth="603.0" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="col_reservationID" minWidth="150.0" prefWidth="-1.0" text="Reservation ID" />
                              <TableColumn fx:id="col_RoomID" minWidth="150.0" prefWidth="-1.0" text="Study Room ID" />
                              <TableColumn fx:id="col_userID" minWidth="150.0" prefWidth="-1.0" text="user ID" />
                              <TableColumn fx:id="col_reservationDateTime" minWidth="150.0" prefWidth="-1.0" text="Reservation Date Time" />
                              <TableColumn fx:id="col_reservationEndTime" minWidth="150.0" prefWidth="-1.0" text="Reservation End Time" />
                           </columns>
                        </TableView>
                        <VBox alignment="CENTER" prefHeight="571.0" prefWidth="23.0" spacing="50.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="Study Room  ID" />
                                    <TextField fx:id="studyRoomID" promptText="Study Room ID" />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="User ID" />
                                    <TextField fx:id="UserID" promptText="User ID" />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="Reservation Date Time" />
                                    <TextField fx:id="reservationTime" promptText="YYYY-MM-DD HH:MM:SS" />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="Reservation End Time" />
                                    <TextField fx:id="reservationEndTime" promptText="YYYY-MM-DD HH:MM:SS" />
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" spacing="45.0">
                                 <children>
                                    <Button fx:id="reserveButton" mnemonicParsing="false" onAction="#reserveRoom" style="-fx-background-color: #464d73;" text="Reserve" textAlignment="CENTER" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
               <graphic>
                  <Label prefHeight="17.0" text="Reservations" textFill="WHITE">
                     <font>
                        <Font name="Georgia" size="13.0" />
                     </font>
                  </Label>
               </graphic>
            </Tab>
            <Tab style="-fx-background-color: #464d73;">
               <content>
                  <VBox spacing="15.0">
                     <children>
                        <HBox fillHeight="false">
                           <children>
                              <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="ISBN" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></Label>
                                    <TextField fx:id="ISBNTF" promptText="ISBN" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></TextField>
                                    <Label text="Title" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></Label>
                                    <TextField fx:id="titleTF" promptText="Title" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></TextField>
                                    <Label text="AuthorID" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></Label>
                                    <TextField fx:id="authorTF" promptText="AuthorID" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></TextField>
                                    <Label text="# of pages">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="numberOfPages" promptText="#of Pages">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Description">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="descriptionTF" promptText="Description">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Publisher">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></Label>
                                    <TextField fx:id="publisherTF" promptText="Publisher">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></TextField>
                                    <Label text="Edition">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></Label>
                                    <TextField fx:id="editionTF" promptText="Edition">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></TextField>
                                    <Label text="Publication Date">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></Label>
                                    <TextField fx:id="pubDateTF" promptText="Publication Date">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></TextField>
                                    <Label text="Genre">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></Label>
                                    <TextField fx:id="genreTF" promptText="Genre">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font></TextField>
                                    <Label text="Book Cover (must be image)">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Button fx:id="uploadIMG" mnemonicParsing="false" onAction="#upload" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #464d73;" text="Upload image" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="Georgia" size="12.0" />
                                             </font>
                                          </Button>
                                          <Label fx:id="fileNameLabel" text="File Name">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="50.0">
                           <children>
                              <Button fx:id="addButton" mnemonicParsing="false" onAction="#add" style="-fx-background-color: #464d73;" text="Add Book" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font></Button>
                              <Button fx:id="updateButton" mnemonicParsing="false" onAction="#update" style="-fx-background-color: #464d73;" text="Update the Book" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font></Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
               <graphic>
                  <Label prefHeight="17.0" text="Modify Book" textFill="WHITE">
                     <font>
                        <Font name="Georgia" size="13.0" />
                     </font></Label>
               </graphic>
            </Tab>
            <Tab style="-fx-background-color: #464d73;">
               <content>
                  <VBox spacing="15.0">
                     <children>
                        <HBox fillHeight="false">
                           <children>
                              <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="UserID" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="userIDTF" promptText="UserId" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label text="BookCopyNumber" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="BookCopyNumberTF" promptText="Book Copy Number" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="50.0">
                           <children>
                              <Button fx:id="rentBook" mnemonicParsing="false" onAction="#rentBook" style="-fx-background-color: #464d73;" text="Rent Book" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="returnBook" mnemonicParsing="false" onAction="#returnBook" style="-fx-background-color: #464d73;" text="Return Book" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="80.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </content>
               <graphic>
                  <Label prefHeight="17.0" text="Transact Books" textFill="WHITE">
                     <font>
                        <Font name="Georgia" size="13.0" />
                     </font>
                  </Label>
               </graphic>
            </Tab>
            <Tab style="-fx-background-color: #464d73;">
               <content>
                  <VBox alignment="TOP_CENTER" spacing="15.0">
                     <children>
                        <HBox fillHeight="false">
                           <children>
                              <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Email To" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="to" promptText="Email to" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Subject" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="subject" promptText="Subject" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Content" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="content" prefHeight="200.0" prefWidth="200.0" promptText="Content" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="50.0">
                           <children>
                              <Button fx:id="sendEmail" mnemonicParsing="false" onAction="#send" style="-fx-background-color: #464d73;" text="Send Email" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="To send an automatic reminder, please click:">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font>
                              </Label>
                              <Button fx:id="sendReminder" mnemonicParsing="false" onAction="#sendReminder" style="-fx-background-color: #464d73;" text="Send Reminder To Due Rents" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
               <graphic>
                  <Label prefHeight="17.0" text="Send Emails" textFill="WHITE">
                     <font>
                        <Font name="Georgia" size="13.0" />
                     </font>
                  </Label>
               </graphic>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
